profile turtle flags=(attach_disconnected) {
  / r,
  /** r,
  /init ix,
  /bin/** ix,
  /sbin/** ix,
  /usr/bin/** ix,
  /usr/sbin/** ix,
  /command/** ix,
  /package/** ix,
  /etc/s6-overlay/** ix,

  /lib/** mr,
  /usr/lib/** mr,

  /data/** rw,
  /tmp/** rw,
  /run/** rw,
  /var/log/** rw,

  /dev/** rw,
  /proc/** r,
  /sys/** r,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,

  capability chown,
  capability dac_override,
  capability dac_read_search,
  capability setuid,
  capability setgid,
  capability net_bind_service,
  capability sys_resource,
}
